//Swgger url
post =https://petstore.swagger.io/v2/user/
get=https://petstore.swagger.io/v2/user/{username}
updte=https://petstore.swagger.io/v2/user/{username}
delete=https://petstore.swagger.io/v2/user/{username}